//
//  VehicleInternet.pch
//  VehicleInternet
//
//  Created by joker on 16/3/15.
//  Copyright © 2016年 TomorJM. All rights reserved.
//

#ifndef VehicleInternet_pch
#define VehicleInternet_pch





/**
 * 公共类
 */
#import "JMTool.h"
#import <UIKit/UIKit.h>



/**
 * 常用设置
 */
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
#define KDeviceWidth [UIScreen mainScreen].bounds.size.width

// RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define KRandomColor JMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* VehicleInternet_pch */
