<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sps-5v-B4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--预约-->
        <scene sceneID="5b6-ch-dn3">
            <objects>
                <viewController id="Am1-Z5-OPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQP-So-44E"/>
                        <viewControllerLayoutGuide type="bottom" id="NQz-JK-636"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVE-zL-Wk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预约" id="PB7-bg-JbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-Rh-iPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1349"/>
        </scene>
        <!--地图-->
        <scene sceneID="dJX-n2-aAD">
            <objects>
                <viewController id="08b-IO-78k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeQ-DG-6WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mea-J6-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiz-mx-rqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="dx7-nt-2YS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyC-XL-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1335"/>
        </scene>
        <!--音乐-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="音乐" id="ra0-kf-6c6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1356"/>
        </scene>
        <!--个人-->
        <scene sceneID="37L-Dd-Sd6">
            <objects>
                <viewController id="I28-4K-OCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZQ-ML-2oO"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ4-bz-fZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7e-CU-wXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人" id="aI9-wG-Zcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEb-Ua-gmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1362"/>
        </scene>
        <!--地图-->
        <scene sceneID="rgw-nd-Lpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsr-cM-dQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" id="8bd-oO-PiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iif-il-TYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08b-IO-78k" kind="relationship" relationship="rootViewController" id="twJ-76-FI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-ZB-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="635"/>
        </scene>
        <!--预约-->
        <scene sceneID="D06-Ym-1yJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZE-IT-apR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" id="gnm-E9-R7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF6-7u-dM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Am1-Z5-OPt" kind="relationship" relationship="rootViewController" id="UBe-X3-G4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJu-JE-YGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="647"/>
        </scene>
        <!--音乐-->
        <scene sceneID="GkK-Cp-xow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccV-LL-Vfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音乐" id="q3R-6Z-8Dv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2Y-zM-m2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7z5-gX-o4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-BM-22e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="647"/>
        </scene>
        <!--个人-->
        <scene sceneID="w9X-xH-Lok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56x-xq-itP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="dkd-hX-lUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFg-9Y-TZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I28-4K-OCA" kind="relationship" relationship="rootViewController" id="9zJ-wl-KRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-Ul-kuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9S-y0-jO5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sps-5v-B4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Qp-7i-J80">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsr-cM-dQB" kind="relationship" relationship="viewControllers" id="AIc-9i-W4c"/>
                        <segue destination="RZE-IT-apR" kind="relationship" relationship="viewControllers" id="9jJ-W6-6oE"/>
                        <segue destination="ccV-LL-Vfs" kind="relationship" relationship="viewControllers" id="laA-mr-J6a"/>
                        <segue destination="56x-xq-itP" kind="relationship" relationship="viewControllers" id="Igd-AA-STm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-w6-gTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-205"/>
        </scene>
    </scenes>
</document>
