<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sps-5v-B4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--预约-->
        <scene sceneID="5b6-ch-dn3">
            <objects>
                <viewController id="Am1-Z5-OPt" customClass="VIAppointmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQP-So-44E"/>
                        <viewControllerLayoutGuide type="bottom" id="NQz-JK-636"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVE-zL-Wk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-tS-vKn">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Am1-Z5-OPt" id="gJA-GT-rJZ"/>
                                    <outlet property="delegate" destination="Am1-Z5-OPt" id="qRi-AB-PRw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQz-JK-636" firstAttribute="top" secondItem="pIl-tS-vKn" secondAttribute="bottom" id="81P-6q-ipd"/>
                            <constraint firstItem="pIl-tS-vKn" firstAttribute="leading" secondItem="NVE-zL-Wk0" secondAttribute="leading" id="JY1-iN-7lT"/>
                            <constraint firstItem="pIl-tS-vKn" firstAttribute="top" secondItem="MQP-So-44E" secondAttribute="bottom" id="aIT-nh-lDm"/>
                            <constraint firstAttribute="trailing" secondItem="pIl-tS-vKn" secondAttribute="trailing" id="yQo-3G-nfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预约" id="PB7-bg-JbK">
                        <barButtonItem key="leftBarButtonItem" title="扫一扫" id="vav-6h-z4i">
                            <connections>
                                <segue destination="YYx-mq-Lc2" kind="modal" id="4m3-UW-3Hc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="KdD-nC-ZVo">
                            <connections>
                                <action selector="creatNewAppointmentBtnClicked:" destination="Am1-Z5-OPt" id="PKN-8H-1ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="pIl-tS-vKn" id="bbc-gG-dxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-Rh-iPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1335"/>
        </scene>
        <!--地图-->
        <scene sceneID="dJX-n2-aAD">
            <objects>
                <viewController id="08b-IO-78k" customClass="VIHomeMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeQ-DG-6WR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mea-J6-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiz-mx-rqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目的地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-Qt-6bJ" customClass="VISearchSiteTextField">
                                <rect key="frame" x="20" y="104" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="r0L-o5-iH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="08b-IO-78k" id="Ktv-fO-rmC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va9-st-5I3">
                                <rect key="frame" x="274" y="72" width="42" height="62"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.5450980392" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="queryPathBtnClicked:" destination="08b-IO-78k" eventType="touchUpInside" id="yua-jC-5z0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="起始点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paR-De-sWi" customClass="VISearchSiteTextField">
                                <rect key="frame" x="20" y="72" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="08b-IO-78k" id="aFe-pf-Mri"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSU-Qt-6bJ" firstAttribute="leading" secondItem="wiz-mx-rqo" secondAttribute="leadingMargin" constant="4" id="1Fn-pb-01M"/>
                            <constraint firstItem="eSU-Qt-6bJ" firstAttribute="bottom" secondItem="va9-st-5I3" secondAttribute="bottom" id="5rb-Lm-DmP"/>
                            <constraint firstItem="va9-st-5I3" firstAttribute="leading" secondItem="eSU-Qt-6bJ" secondAttribute="trailing" constant="8" symbolic="YES" id="F82-vO-Pew"/>
                            <constraint firstItem="paR-De-sWi" firstAttribute="top" secondItem="YeQ-DG-6WR" secondAttribute="bottom" constant="8" symbolic="YES" id="PNx-s0-Scu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="va9-st-5I3" secondAttribute="trailing" constant="-12" id="Qzq-QS-rpp"/>
                            <constraint firstItem="eSU-Qt-6bJ" firstAttribute="leading" secondItem="paR-De-sWi" secondAttribute="leading" id="Wgz-pU-jqB"/>
                            <constraint firstItem="eSU-Qt-6bJ" firstAttribute="trailing" secondItem="paR-De-sWi" secondAttribute="trailing" id="cTc-8f-Fuy"/>
                            <constraint firstItem="va9-st-5I3" firstAttribute="top" secondItem="paR-De-sWi" secondAttribute="top" id="ce1-Qr-jQk"/>
                            <constraint firstItem="eSU-Qt-6bJ" firstAttribute="top" secondItem="paR-De-sWi" secondAttribute="bottom" constant="2" id="zS5-9m-d62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="dx7-nt-2YS"/>
                    <connections>
                        <outlet property="destinationTF" destination="eSU-Qt-6bJ" id="O0u-I8-iZw"/>
                        <outlet property="queryPathBtn" destination="va9-st-5I3" id="qPa-VD-MkF"/>
                        <outlet property="startTF" destination="paR-De-sWi" id="uVk-8a-PIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyC-XL-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1335"/>
        </scene>
        <!--音乐-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VIMusicPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="音乐" id="ra0-kf-6c6">
                        <barButtonItem key="rightBarButtonItem" title="音乐列表" id="Njw-G6-ey3">
                            <connections>
                                <segue destination="gSH-cE-T2A" kind="push" id="9Uc-dQ-VmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1309"/>
        </scene>
        <!--个人-->
        <scene sceneID="88t-GK-7H1">
            <objects>
                <tableViewController id="wTe-Xg-YJO" customClass="VIPersonalController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MGC-te-438">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AWZ-YI-rLj">
                            <rect key="frame" x="0.0" y="441" width="375" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epg-MC-npD">
                                    <rect key="frame" x="0.0" y="155" width="375" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.33640194709999999" blue="0.31185548930000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="注销登陆">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signOut:" destination="wTe-Xg-YJO" eventType="touchUpInside" id="eD7-eZ-0h8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Avr-vS-Jgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="xZc-gm-lih">
                                        <rect key="frame" x="0.0" y="99" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZc-gm-lih" id="rua-BM-lTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-xH-zYM">
                                                    <rect key="frame" x="135" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TomorJM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-PM-lTS">
                                                    <rect key="frame" x="137" y="122" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CYh-D9-sLG" kind="push" id="mym-64-TEh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="O2N-X2-Rkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="l95-GX-hWN">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l95-GX-hWN" id="zXT-HQ-vvo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拥有车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-yq-xOb">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dyC-03-zNF" kind="push" id="kbb-uN-2TP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="z0e-cb-aHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="RyK-uJ-gPR">
                                        <rect key="frame" x="0.0" y="378" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyK-uJ-gPR" id="6Dy-A9-Me4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="违章查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-Ga-Gu9">
                                                    <rect key="frame" x="8" y="12" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Ep-IV-Qwl" kind="push" id="f0j-wU-ruM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTe-Xg-YJO" id="Y7t-OP-uyp"/>
                            <outlet property="delegate" destination="wTe-Xg-YJO" id="HRg-16-cQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人" id="iOH-FF-8g5" customClass="个人"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nickName" destination="UGa-PM-lTS" id="4VJ-h2-qZ5"/>
                        <outlet property="signOut" destination="epg-MC-npD" id="GUx-0C-kpL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69U-zI-p2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="1398.5"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="azW-vb-6XA">
            <objects>
                <tableViewController id="CYh-D9-sLG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI3-4B-Qmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A3O-ql-c9V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3O-ql-c9V" id="LA1-8N-Zrd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYh-D9-sLG" id="TRG-uO-PbQ"/>
                            <outlet property="delegate" destination="CYh-D9-sLG" id="YMX-5Q-fSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="77N-lR-dyc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EC-Mf-CJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="1398.5"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="TUv-AX-PQq">
            <objects>
                <viewController id="bf3-rV-aIF" customClass="VIEwmScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU5-Ma-sYv"/>
                        <viewControllerLayoutGuide type="bottom" id="8tl-jy-noL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7I-zL-9FV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="bhU-fV-rTB">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="sJb-d2-OWN">
                            <connections>
                                <action selector="dismissBtnClicked:" destination="bf3-rV-aIF" id="sK9-7f-Ahl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ply-a8-Wx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="2647"/>
        </scene>
        <!--创建预约-->
        <scene sceneID="ofq-Ww-6Au">
            <objects>
                <viewController storyboardIdentifier="VIAppointmentComposeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDi-jK-H3n" customClass="VIAppointmentComposeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slh-pZ-ZzI"/>
                        <viewControllerLayoutGuide type="bottom" id="aYD-VJ-6qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDa-wx-Piq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-Ey-plb">
                                <rect key="frame" x="11" y="82" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klG-9v-W8q">
                                <rect key="frame" x="11" y="202" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加油站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-c5-B1Y">
                                <rect key="frame" x="11" y="241" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加油类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-2z-liE">
                                <rect key="frame" x="11" y="285" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加油数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-WW-ld3">
                                <rect key="frame" x="11" y="324" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-dX-yrZ">
                                <rect key="frame" x="130" y="198" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bDi-jK-H3n" id="mrk-ZO-kw2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F72-h8-azl">
                                <rect key="frame" x="130" y="236" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-ub-H9o">
                                <rect key="frame" x="130" y="281" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bDi-jK-H3n" id="1xz-Ny-7vB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-ch-dmS">
                                <rect key="frame" x="130" y="319" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-rL-k3a">
                                <rect key="frame" x="145" y="418" width="30" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="submitBtnClicked" destination="bDi-jK-H3n" eventType="touchUpInside" id="jAs-te-uTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-Mw-pvr">
                                <rect key="frame" x="104" y="82" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-46-Bfy">
                                <rect key="frame" x="11" y="119" width="70" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击右面按钮选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F93-CU-F6M">
                                <rect key="frame" x="104" y="121" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-ZD-H5U">
                                <rect key="frame" x="104" y="148" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-h1-ttV">
                                <rect key="frame" x="272" y="120" width="30" height="30"/>
                                <state key="normal" image="按钮.png"/>
                                <connections>
                                    <action selector="carInfoBtnClicked" destination="bDi-jK-H3n" eventType="touchUpInside" id="sTb-WL-rGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建预约" id="1DA-Fi-Qyn"/>
                    <connections>
                        <outlet property="carBrandLabel" destination="F93-CU-F6M" id="c2m-db-mdg"/>
                        <outlet property="carNumLabel" destination="5Oo-ZD-H5U" id="QT5-x2-dPU"/>
                        <outlet property="petrolAmountTF" destination="wmK-ch-dmS" id="Cxl-yv-F6H"/>
                        <outlet property="pretrolTypeTF" destination="2Ue-ub-H9o" id="eYK-Vt-rCo"/>
                        <outlet property="timeTF" destination="TMh-dX-yrZ" id="sS7-Ay-cTh"/>
                        <outlet property="userNameLabel" destination="E5i-Mw-pvr" id="SJJ-de-lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw9-M8-yi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="2024"/>
        </scene>
        <!--Music List Controller-->
        <scene sceneID="DCe-8g-aMm">
            <objects>
                <tableViewController id="gSH-cE-T2A" customClass="VIMusicListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cs9-s9-ko1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bck-ae-G8a">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bck-ae-G8a" id="EWL-e1-9AV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSH-cE-T2A" id="MWm-V9-YV4"/>
                            <outlet property="delegate" destination="gSH-cE-T2A" id="puE-cD-tPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fXK-vw-tcI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewN-6h-hzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1971"/>
        </scene>
        <!--违章查询-->
        <scene sceneID="p61-id-pkR">
            <objects>
                <viewController id="9Ep-IV-Qwl" customClass="VIPeccancyInfotmation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njj-hy-YkF"/>
                        <viewControllerLayoutGuide type="bottom" id="oP0-4J-gxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="por-oK-qfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-Hs-ILS">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mS6-Hs-ILS" secondAttribute="trailing" constant="-20" id="Haf-DO-Mx5"/>
                            <constraint firstItem="mS6-Hs-ILS" firstAttribute="leading" secondItem="por-oK-qfw" secondAttribute="leadingMargin" constant="-20" id="KJF-3p-paQ"/>
                            <constraint firstItem="oP0-4J-gxu" firstAttribute="top" secondItem="mS6-Hs-ILS" secondAttribute="bottom" id="McV-Pk-mN7"/>
                            <constraint firstItem="mS6-Hs-ILS" firstAttribute="top" secondItem="Njj-hy-YkF" secondAttribute="bottom" id="ezo-vz-yPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="违章查询" id="KyS-Yk-HN3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="mS6-Hs-ILS" id="CIh-oY-fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp8-95-f9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="2159.5"/>
        </scene>
        <!--拥有车辆-->
        <scene sceneID="9iS-DT-KnN">
            <objects>
                <tableViewController id="dyC-03-zNF" customClass="VIMyCarsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGK-pc-Wlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LBb-fA-Ot9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBb-fA-Ot9" id="saF-aF-Lan">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Dd-oP-hNV" kind="push" identifier="modify" id="Z8a-Br-Kb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyC-03-zNF" id="p27-iE-3sl"/>
                            <outlet property="delegate" destination="dyC-03-zNF" id="2Iy-DH-a4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="拥有车辆" id="8dg-Aw-kwu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fzV-H4-U8h">
                            <connections>
                                <segue destination="PI5-nh-iba" kind="push" id="jsU-0i-jFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-nl-GcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="2136.5"/>
        </scene>
        <!--地图-->
        <scene sceneID="rgw-nd-Lpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsr-cM-dQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="iconfont-ditu@2x" id="8bd-oO-PiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iif-il-TYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08b-IO-78k" kind="relationship" relationship="rootViewController" id="twJ-76-FI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-ZB-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="635"/>
        </scene>
        <!--预约-->
        <scene sceneID="D06-Ym-1yJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZE-IT-apR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" image="iconfont-yuyue@2x" id="gnm-E9-R7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF6-7u-dM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Am1-Z5-OPt" kind="relationship" relationship="rootViewController" id="UBe-X3-G4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJu-JE-YGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="647"/>
        </scene>
        <!--音乐-->
        <scene sceneID="GkK-Cp-xow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccV-LL-Vfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音乐" image="iconfont-iconfontbiaozhunmoban01@2x" id="q3R-6Z-8Dv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2Y-zM-m2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7z5-gX-o4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-BM-22e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="647"/>
        </scene>
        <!--个人-->
        <scene sceneID="w9X-xH-Lok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56x-xq-itP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="iconfont-geren@2x" id="dkd-hX-lUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFg-9Y-TZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTe-Xg-YJO" kind="relationship" relationship="rootViewController" id="HiE-62-FAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIC-Ul-kuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9S-y0-jO5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sps-5v-B4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Qp-7i-J80">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsr-cM-dQB" kind="relationship" relationship="viewControllers" id="AIc-9i-W4c"/>
                        <segue destination="RZE-IT-apR" kind="relationship" relationship="viewControllers" id="9jJ-W6-6oE"/>
                        <segue destination="ccV-LL-Vfs" kind="relationship" relationship="viewControllers" id="laA-mr-J6a"/>
                        <segue destination="56x-xq-itP" kind="relationship" relationship="viewControllers" id="Igd-AA-STm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-w6-gTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1z-5y-iwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYx-mq-Lc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efw-KY-xNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf3-rV-aIF" kind="relationship" relationship="rootViewController" id="Hir-5Q-XVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-E6-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1944"/>
        </scene>
        <!--添加车辆-->
        <scene sceneID="WhO-pg-jf0">
            <objects>
                <viewController id="PI5-nh-iba" customClass="VIAddCarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqs-NK-iyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iim-Gc-byV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xc-dp-EHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="汽车品牌" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-0i-xmh">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BbP-Pw-8DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="里程数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-PK-49l">
                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Xtm-8V-h7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="车牌号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-VA-iKd">
                                <rect key="frame" x="0.0" y="110" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="a2k-TC-hrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="汽油量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-Ay-9Fv">
                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5AJ-vu-Zh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.8908707307" blue="0.87935703050000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iim-Gc-byV" firstAttribute="top" secondItem="6Nb-Ay-9Fv" secondAttribute="bottom" constant="402" id="0MF-r1-Njh"/>
                            <constraint firstItem="dvm-0i-xmh" firstAttribute="top" secondItem="Eqs-NK-iyY" secondAttribute="bottom" constant="8" symbolic="YES" id="CAe-i6-IYf"/>
                            <constraint firstItem="hWB-VA-iKd" firstAttribute="top" secondItem="dvm-0i-xmh" secondAttribute="bottom" constant="8" symbolic="YES" id="D36-bn-f3w"/>
                            <constraint firstItem="6Nb-Ay-9Fv" firstAttribute="leading" secondItem="hWB-VA-iKd" secondAttribute="leading" id="GXJ-de-87D"/>
                            <constraint firstItem="6Nb-Ay-9Fv" firstAttribute="leading" secondItem="dvm-0i-xmh" secondAttribute="leading" id="Z52-7K-Erd"/>
                            <constraint firstItem="6Nb-Ay-9Fv" firstAttribute="leading" secondItem="j6a-PK-49l" secondAttribute="leading" id="czk-hf-aqR"/>
                            <constraint firstItem="6Nb-Ay-9Fv" firstAttribute="leading" secondItem="6xc-dp-EHs" secondAttribute="leading" id="qDk-Ym-BIA"/>
                            <constraint firstItem="6Nb-Ay-9Fv" firstAttribute="top" secondItem="j6a-PK-49l" secondAttribute="bottom" constant="8" symbolic="YES" id="rfL-pI-GLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加车辆" id="hK4-XH-JbC">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="XhH-2E-BIa">
                            <connections>
                                <action selector="save:" destination="PI5-nh-iba" id="LsE-m8-Oek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carBrand" destination="dvm-0i-xmh" id="SHx-ag-tZP"/>
                        <outlet property="licenseNum" destination="hWB-VA-iKd" id="Qgb-iz-lWC"/>
                        <outlet property="mileage" destination="j6a-PK-49l" id="cNu-pV-8SV"/>
                        <outlet property="petrol" destination="6Nb-Ay-9Fv" id="R2o-B8-5Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2e-lG-tLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.5" y="2136.5"/>
        </scene>
        <!--编辑车辆-->
        <scene sceneID="Rjl-cX-PGN">
            <objects>
                <viewController id="2Dd-oP-hNV" customClass="VIModifyCarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ4-Py-c3B"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mr-tE-D46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LI-qu-wv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="车牌号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-q0-1Za">
                                <rect key="frame" x="0.0" y="110" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="汽车品牌" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-Ff-U3K">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="里程数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crc-fS-ii7">
                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-YE-KAF">
                                <rect key="frame" x="0.0" y="580" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33640194709999999" blue="0.31185548930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OIG-EO-SWR"/>
                                </constraints>
                                <state key="normal" title="撤销">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="revoke:" destination="2Dd-oP-hNV" eventType="touchUpInside" id="b7M-n4-GLV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="汽油量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eix-3E-2a6">
                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.8908707307" blue="0.87935703050000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="trailing" secondItem="ZT8-Ff-U3K" secondAttribute="trailing" id="156-dh-qaR"/>
                            <constraint firstItem="ZT8-Ff-U3K" firstAttribute="top" secondItem="OZ4-Py-c3B" secondAttribute="bottom" constant="8" symbolic="YES" id="1mH-zQ-3gr"/>
                            <constraint firstItem="crc-fS-ii7" firstAttribute="top" secondItem="6LI-qu-wv0" secondAttribute="top" constant="148" id="DtT-sR-5lF"/>
                            <constraint firstItem="crc-fS-ii7" firstAttribute="top" secondItem="KpM-q0-1Za" secondAttribute="bottom" constant="8" symbolic="YES" id="EwB-a2-aLy"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="trailing" secondItem="KpM-q0-1Za" secondAttribute="trailing" id="FQI-7B-omW"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="trailing" secondItem="crc-fS-ii7" secondAttribute="trailing" id="ImW-aF-MBA"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="leading" secondItem="KpM-q0-1Za" secondAttribute="leading" id="K2Z-dT-llN"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="leading" secondItem="eix-3E-2a6" secondAttribute="leading" id="Lpk-BP-NAm"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="trailing" secondItem="eix-3E-2a6" secondAttribute="trailing" id="UJ6-KI-ISf"/>
                            <constraint firstItem="3Mr-tE-D46" firstAttribute="top" secondItem="uXn-YE-KAF" secondAttribute="bottom" constant="8" id="WaD-OI-btN"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="leading" secondItem="6LI-qu-wv0" secondAttribute="leading" id="YR2-Tq-3vK"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="leading" secondItem="crc-fS-ii7" secondAttribute="leading" id="eqY-rr-lDz"/>
                            <constraint firstItem="uXn-YE-KAF" firstAttribute="leading" secondItem="ZT8-Ff-U3K" secondAttribute="leading" id="rGh-gz-xcR"/>
                            <constraint firstItem="eix-3E-2a6" firstAttribute="top" secondItem="crc-fS-ii7" secondAttribute="bottom" constant="8" symbolic="YES" id="uO4-PI-IlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑车辆" id="hce-cT-3U0">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="VZD-sV-uF8">
                            <connections>
                                <action selector="save:" destination="2Dd-oP-hNV" id="a8Y-5C-GuR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carBrand" destination="ZT8-Ff-U3K" id="9K1-YY-MX7"/>
                        <outlet property="licenseNum" destination="KpM-q0-1Za" id="jJT-6f-HKD"/>
                        <outlet property="mileage" destination="crc-fS-ii7" id="dHJ-zh-WSA"/>
                        <outlet property="petrol" destination="eix-3E-2a6" id="Rby-nV-XcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YP-ub-BQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.5" y="2992.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-ditu@2x" width="16" height="16"/>
        <image name="iconfont-geren@2x" width="16" height="16"/>
        <image name="iconfont-iconfontbiaozhunmoban01@2x" width="16" height="16"/>
        <image name="iconfont-yuyue@2x" width="16" height="16"/>
        <image name="头像.png" width="200" height="200"/>
        <image name="按钮.png" width="50" height="50"/>
    </resources>
</document>
